<!DOCTYPE html>
<html>

<head>
    <title>UX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="stylesAddMeal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bottom-bar">
        <a href="index.html"><img src="icons/h1.svg"></a>
        <a href="fitness.html"><img src="icons/h2.svg"></a>
        <a href="calories.html"><img src="icons/h3.svg"></a>
        <a href="profile.html"><img src="icons/h4.svg"></a>
    </div>
    <nav>
        <div class="NavContent">
            <div class="group">
                <p>Fuel<span>Fit</span></p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href='fitness.html'>Workouts</a></li>
                    <li><a href='calories.html'>Calories</a></li>
                    <li><a href='profile.html'>Profile</a></li>
                </ul>
            </div>

            <img src="icons/p1.png" alt="Logo">
        </div>
    </nav>

    <div class="content">
        <div class="quick-add-meal">
            <h2>Add a Quick Meal</h2>
            <form>
                <label for="calories">Calories:</label>
                <input type="number" id="calories" name="calories" required>

                <label for="protein">Protein (g):</label>
                <input type="number" id="protein" name="protein" required>

                <label for="carbs">Carbs (g):</label>
                <input type="number" id="carbs" name="carbs" required>

                <label for="fat">Fat (g):</label>
                <input type="number" id="fat" name="fat" required>

                <button type="button" id="addButton" class="add-button">Add</button>
            </form>
        </div>

    </div>
</body>
<script>
    document.getElementById('addButton').addEventListener('click', function () {
        window.location.href = 'calories.html';
    });
</script>

</html>