<!DOCTYPE html>
<html>

<head>
    <title>UX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles3_2.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bottom-bar">
        <a href="index.html"><img src="icons/h1.svg"></a>
        <a href="fitness.html"><img src="icons/h2.svg"></a>
        <a href="calories.html"><img src="icons/h3.svg"></a>
        <a href="profile.html"><img src="icons/h4.svg"></a>
    </div>
    <nav>
        <div class="NavContent">
            <div class="group">
                <p>Fuel<span>Fit</span></p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href='fitness.html'>Workouts</a></li>
                    <li><a href='calories.html'>Calories</a></li>
                    <li><a href='profile.html'>Profile</a></li>
                </ul>
            </div>

            <img src="icons/p1.png" alt="Logo">
        </div>
    </nav>

    <div class="content">
        <div class="profileCard">
            <img src="icons/p1.png" alt="Logo">
            <div class="info">
                <h1>Peter</h1>
                <div class="column">
                    <h2>Total Workouts</h2>
                    <p>12</p>
                </div>
                <div class="column">
                    <h2>Total workout time</h2>
                    <p>11hrs 32min</p>
                </div>
                <div class="column">
                    <h2>Stars collected</h2>
                    <p>5</p>
                </div>
            </div>
        </div>
        <div class="column2">
            <section class="phone">
                <h1>Calories</h1>
                <p>Weekly Tracker Overview</p>
            </section>
            <div class="bar">
                <p>Remaining Calories:</p>
                <p>1450/2700</p>
            </div>

            <div class="row space">
                <a href="calories.html" id="btn">
                    <div class="button button2">
                        <p>Meals</p>
                    </div>
                </a>
                <div class="button button1">
                    <p>Add Meal</p>
                </div>
            </div>
            <h6>Add items</h6>
            <a href="addMeal.html">
                <div class="tile" id="outline">
                    <img src="icons/plus.svg" alt="icon">
                    <div class="column">
                        <h1>Quick Add</h1>
                        <p>Quickly add your calories and macronutrients.</p>
                    </div>
                </div>
            </a>

            <div class="tile">
                <img src="icons/food2.svg" alt="icon">
                <div class="column">
                    <h1>Create a meal</h1>
                    <p>Create your own meal!</p>
                </div>
            </div>
            <div class="tile">
                <img src="icons/icon3.png" alt="icon">
                <div class="column">
                    <h1>Add a drink</h1>
                    <p>Add your drink, because the drinking regime is important.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>