<!DOCTYPE html>
<html>

<head>
    <title>UX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="styles3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bottom-bar">
        <a href="index.html"><img src="icons/h1.svg"></a>
        <a href="fitness.html"><img src="icons/h2.svg"></a>
        <a href="calories.html"><img src="icons/h3.svg"></a>
        <a href="profile.html"><img src="icons/h4.svg"></a>
    </div>
    <nav>
        <div class="NavContent">
            <div class="group">
                <p>Fuel<span>Fit</span></p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href='fitness.html'>Workouts</a></li>
                    <li><a href='calories.html'>Calories</a></li>
                    <li><a href='profile.html'>Profile</a></li>
                </ul>
            </div>

            <img src="icons/p1.png" alt="Logo">
        </div>
    </nav>

    <div class="content">
        <div class="profileCard">
            <img src="icons/p1.png" alt="Logo">
            <div class="info">
                <h1>Peter</h1>
                <div class="column">
                    <h2>Total Workouts</h2>
                    <p>12</p>
                </div>
                <div class="column">
                    <h2>Total workout time</h2>
                    <p>11hrs 32min</p>
                </div>
                <div class="column">
                    <h2>Stars collected</h2>
                    <p>5</p>
                </div>
            </div>
        </div>
        <div class="column2">
            <section class="phone">
                <h1>Calories</h1>
                <p>Weekly Tracker Overview</p>
            </section>
            <div class="bar">
                <p>Remaining Calories:</p>
                <p>1450/2700</p>
            </div>

            <div class="row space">
                <div class="button button1">
                    <p>Meals</p>
                </div>
                <a href="calories2.html" id="btn">
                    <div class="button button2">
                        <p>Add Meal</p>
                    </div>
                </a>
            </div>
            <h6>Today History</h6>
            <div class="overview">
                <h1>Details</h1>
                <h2>1 May 2023</h2>
                <div class="foodTile">
                    <img src="icons/food1.svg" alt="SVG Image">
                    <div class="column">
                        <p>Tea</p>
                        <p class="desc">1 x</p>
                    </div>
                </div>
                <div class="foodTile">
                    <img src="icons/food2.svg" alt="SVG Image">
                    <div class="column">
                        <p>Bread</p>
                        <p class="desc">3 x</p>
                    </div>
                </div>
                <div class="foodTile">
                    <img src="icons/food3.svg" alt="SVG Image">
                    <div class="column">
                        <p>Omelette</p>
                        <p class="desc">1 x</p>
                    </div>
                </div>
                <div class="line"></div>
                <div class="row" id="info">
                    <div class="column">
                        <div class="row">
                            <p>33%</p>
                            <p class="desc">Glycemic</p>
                        </div>
                        <div class="row">
                            <p>44%</p>
                            <p class="desc">Fat</p>
                        </div>
                        <div class="row">
                            <p>22%</p>
                            <p class="desc">Vitamins</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="row">
                            <p>20%</p>
                            <p class="desc">Carbs</p>
                        </div>
                        <div class="row">
                            <p>6%</p>
                            <p class="desc">Protein</p>
                        </div>
                        <div class="row">
                            <p>10%</p>
                            <p class="desc">Minerals</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>