* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    box-sizing: border-box;
}


body {
    background: #F9F9F9;
}

.content {
    max-width: 1128px;
    margin: auto;
    margin-top: 4rem;
    display: flex;
}

.NavContent {
    width: 1128px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    padding: 0 2rem;
    height: 4.375rem;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(152, 152, 152, 0.25);
}

nav p {
    font-size: 1.875rem;
    color: #C6C6C6;
    font-weight: 500;
    margin-right: 3rem;
    padding: 0;
}

nav span {
    color: #61C4EE;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 4.25rem;
    align-items: center;
}

nav li,
nav a {
    font-size: 1rem;
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

nav a:hover {
    color: rgb(124, 178, 228);
}



a {
    text-decoration: none;
}

nav img {
    width: 3rem;
    height: 3rem;
    aspect-ratio: 1/1;
    border-radius: 0.625rem;
    border: 1px solid #FFF;
}

nav .group {
    display: flex;
}

.profileCard {
    min-width: 18.875rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1.25rem;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(152, 152, 152, 0.25);
    height: min-content;
}

.profileCard img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
}

.profileCard .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
}

.profileCard .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
}

.profileCard h1 {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0;
}

.profileCard p {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.profileCard h2 {
    font-size: 0.875rem;
    font-weight: 400;
}

@media only screen and (max-width: 767px) {
    .profileCard {
        display: none;
    }

    nav img {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    nav {
        display: none;
    }
}