<!DOCTYPE html>
<html>

<head>
    <title>UX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles4.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bottom-bar">
        <a href="index.html"><img src="icons/h1.svg"></a>
        <a href="fitness.html"><img src="icons/h2.svg"></a>
        <a href="calories.html"><img src="icons/h3.svg"></a>
        <a href="profile.html"><img src="icons/h4.svg"></a>
    </div>
    <nav>
        <div class="NavContent">
            <div class="group">
                <p>Fuel<span>Fit</span></p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href='fitness.html'>Workouts</a></li>
                    <li><a href='calories.html'>Calories</a></li>
                    <li><a href='profile.html'>Profile</a></li>
                </ul>
            </div>

            <img src="icons/p1.png" alt="Logo">
        </div>
    </nav>

    <div class="content">
        <div class="profileCard">
            <img src="icons/p1.png" alt="Logo">
            <div class="info">
                <h1>Peter</h1>
                <div class="column">
                    <h2>Total Workouts</h2>
                    <p>12</p>
                </div>
                <div class="column">
                    <h2>Total workout time</h2>
                    <p>11hrs 32min</p>
                </div>
                <div class="column">
                    <h2>Stars collected</h2>
                    <p>5</p>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="profileCardSmall">
                <div class="box">
                    <h1>12</h1>
                    <h2>Total workouts</h2>
                </div>
                <div class="box">
                    <h1>11hrs 32min</h1>
                    <h2>Total workout time</h2>
                </div>
                <div class="box">
                    <h1>5</h1>
                    <h2>Stars collected</h2>
                </div>
            </div>
            <div class="settings">
                <h1 class="space">My Account</h1>
                <div class="row">
                    <p>Body Measurements</p>
                    <img src="icons/arrow.svg" alt="arrow">
                </div>
                <div class="row">
                    <p>Achievements</p>
                    <img src="icons/arrow.svg" alt="arrow">
                </div>
                <div class="row">
                    <p>History</p>
                    <img src="icons/arrow.svg" alt="arrow">
                </div>
                <div class="row">
                    <p>Settings</p>
                    <img src="icons/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>


</body>

</html>