.quick-add-meal {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(152, 152, 152, 0.25);
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: min-content;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.add-button {
    background-color: #61C4EE;
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.add-button:hover {
    background-color: #82d5f9;
}


a {
    text-decoration: none;
}

.button:hover {
    background-color: #82d5f9;
}

.button2:hover p {
    color: white;
}



.column {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content {
    min-height: 45rem;
}

.button {
    height: 4rem;
    background-color: #61C4EE;
    flex: 1;
    border-radius: 0.9375rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button p {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}

.button2 {
    background-color: white;
    border: 3.5px solid #61C4EE;
}

.button2 p {
    color: #61C4EE;
}

.row {
    display: flex;
    gap: 2rem;
}



.bottom-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    background-color: #61C4EE;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    height: 4rem;
    color: white;
    border-radius: 1rem;
}

.bottom-bar img {
    height: 1rem;
    width: 1rem;
}



@media only screen and (max-width: 600px) {
    .phone {
        display: initial;
    }

    .column2 {
        padding: 0 1rem;
    }


    .column2 h6 {
        font-size: 1rem;
    }


    .row {
        gap: 0.5rem;
    }



    .bottom-bar {
        display: flex;
    }
}