.column2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 3rem;
    min-height: 55rem;
}

.column2 h6 {
    color: #C6C6C6;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.space {
    margin-bottom: 4rem;
}

.column {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#info {
    padding: 0 1rem;
    justify-content: space-between;
}

.button {
    height: 4rem;
    background-color: #61C4EE;
    flex: 1;
    border-radius: 0.9375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #82d5f9;
}

.button2:hover p {
    color: white;
}

.button p {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}

.button2 {
    background-color: white;
    border: 3.5px solid #61C4EE;
}

.button2 p {
    color: #61C4EE;
}

.row {
    display: flex;
    gap: 2rem;
}

.phone {
    display: none;
    margin-bottom: 1rem;
}

.phone img {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    margin-bottom: 0.5rem;
}

.phone h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.phone p {
    font-size: 1rem;
}

.bar {
    display: flex;
    height: 4rem;
    width: 100%;
    min-width: 270px;
    background-color: #61C4EE;
    margin-bottom: 3rem;
    border-radius: 1rem;
    padding: 1rem;
    align-items: center;
    color: white;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 500;
}

.overview {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 1.25rem;
    box-shadow: 0px 4px 10px 0px rgba(152, 152, 152, 0.25);
    padding: 1rem;
    margin-bottom: 3rem;
}

.overview img {
    width: 2.2rem;
    height: 2.2rem;
}

.overview h1 {
    font-weight: 600;
    font-size: 1.6rem;
}

.overview h2 {
    font-size: 1rem;
    font-weight: 500;
    color: #C6C6C6;
    margin-bottom: 2rem;
}

.overview p {
    font-weight: 500;
}

.foodTile p {
    font-size: 1rem;
}

.foodTile {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.desc {
    color: #C6C6C6;
}

.line {
    height: 2px;
    width: 100%;
    background-color: rgb(239, 239, 239);
    margin-bottom: 1rem;
}

.bottom-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    background-color: #61C4EE;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    height: 4rem;
    color: white;
    border-radius: 1rem;
}

.bottom-bar img {
    height: 1rem;
    width: 1rem;
}

#btn {
    flex: 1;
}

@media only screen and (max-width: 600px) {
    .phone {
        display: initial;
    }

    .column2 {
        padding: 0 1rem;
    }

    .column2 h6,
    .overview p {
        font-size: 1rem;
    }

    .button {
        height: 2.7rem;
        min-width: 130px;
    }

    .button p,
    .bar p {
        font-size: 0.9rem;
    }

    .row {
        gap: 0.5rem;
    }

    .overview h1 {
        font-size: 1.3rem;
    }

    .overview h2 {
        font-size: 0.9rem;
    }

    .bottom-bar {
        display: flex;
    }

    .bar {
        height: 2.7rem;
    }

    .foodTile p,
    #info p {
        font-size: 0.85rem;
    }
}