
.panel {
    display: flex;
    gap: 2rem;
}

.panel .card {
    flex: 1;
    height: 13.5rem;
    background-color: #61C4EE;
    border-radius: 1.25rem;
    box-shadow: 0px 4px 10px 0px rgba(120, 120, 120, 0.25);
    padding: 1.5rem;
    position: relative;
    min-width: 146px;
}

.panel .card div {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: inherit;
}

.card h1 {
    font-size: 3.75rem;
    font-weight: 500;
    color: white;
}

.card h2 {
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
}

.card span {
    font-size: 1.875rem;
    color: white;
}

.panel .water {
    flex: 0.5;
    min-width: 100px;
}

.history {
    width: 100%;
    height: 200px;
    margin-top: 2rem;
}

.history h6 {
    opacity: 0.4;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.column2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 3rem;
    min-height: 40rem;
}

.column {
    display: flex;
    flex-direction: column;
}

.workoutCard {
    width: 100%;
    height: 8rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: start;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 0.9375rem;
    box-shadow: 0px 4px 10px 0px rgba(152, 152, 152, 0.15);
    min-width: 255px;
}

.workoutCard .date {
    background-color: rgba(97, 196, 238, 0.253);
    height: 6rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.7rem;
    border-radius: 1rem;
    color: #61C4EE;
}

.workoutCard h1 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.workoutCard .column {
    justify-content: space-between;
    height: 100%;
}

.workoutCard .left {
    display: flex;
    height: 100%;
}

.workoutCard p {
    color: rgb(217, 217, 217);
}

.bottom-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    background-color: #61C4EE;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    height: 4rem;
    color: white;
    border-radius: 1rem;
}

.bottom-bar img {
    height: 1rem;
    width: 1rem;
}



.phone {
    display: none;
    margin-bottom: 1rem;
}

.phone img {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    margin-bottom: 0.5rem;
}

.phone h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.phone p {
    font-size: 1rem;
}

@media only screen and (max-width: 600px) {
    .phone {
        display: initial;
    }

    .column2 {
        padding: 0 1rem;
    }

    .panel .card {
        padding: 1rem;
        height: 9.3rem;
    }

    .card h1 {
        font-size: 2.25rem;
    }

    .workoutCard {
        height: 4.375rem;
        padding: 0.5rem;
    }

    .workoutCard .date {
        height: 3.4rem;
        width: 3.4rem;
        border-radius: 0.7rem;
    }

    .card h2,
    .workoutCard p {
        font-size: 0.75rem;
    }

    .card span {
        font-size: 1.125rem;
    }

    .panel {
        gap: 1rem;
    }

    .history h6,
    .workoutCard h1 {
        font-size: 1rem;
    }

    .workoutCard h1 {
        font-size: 1rem;
    }

    .workoutCard .date {
        font-size: 0.8rem;
    }

    .bottom-bar {
        display: flex;
    }
}