.column2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 3rem;
    min-height: 55rem;
}

.column2 h6 {
    color: #C6C6C6;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.space {
    margin-bottom: 4rem;
}

.column {
    display: flex;
    flex-direction: column;
}

.button:hover {
    background-color: #82d5f9;
}

.button2:hover p {
    color: white;
}

.workoutCard {
    width: 100%;
    height: 8rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: start;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 0.9375rem;
    box-shadow: 0px 4px 10px 0px rgba(152, 152, 152, 0.15);
    min-width: 255px;
    margin-bottom: 1rem;
}

.workoutCard .date {
    background-color: rgba(97, 196, 238, 0.253);
    height: 6rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.7rem;
    border-radius: 1rem;
    color: #61C4EE;
}

.workoutCard img {
    height: 3rem;
    width: 3rem;
}

.workoutCard h1 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.workoutCard .column {
    justify-content: space-between;
    height: 100%;
}

.workoutCard .left {
    display: flex;
    height: 100%;
}

.workoutCard p {
    color: rgb(217, 217, 217);
}

.button {
    height: 4rem;
    background-color: #61C4EE;
    flex: 1;
    border-radius: 0.9375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.button p {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}

.button2 {
    background-color: white;

    border: 3.5px solid #61C4EE;
}

.button2 p {
    color: #61C4EE;
}

.row {
    display: flex;
    gap: 2rem;
}

.phone {
    display: none;
    margin-bottom: 1rem;
}

.phone h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.phone p {
    font-size: 1rem;
}

.calendar {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 2rem;
}

.c {
    width: 2.25rem;
    height: 7rem;
    flex: 1;
    border-radius: 2rem;
    background: rgba(163, 163, 163, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    min-width: 35px;
}

#selected {
    background-color: #61C4EE;
}

#selected p {
    font-weight: 800;
    color: white;
}

.c p {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgb(143, 143, 143);
}

.bottom-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    background-color: #61C4EE;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    height: 4rem;
    color: white;
    border-radius: 1rem;
}

.bottom-bar img {
    height: 1rem;
    width: 1rem;
}


@media only screen and (max-width: 600px) {
    .phone {
        display: initial;
    }

    .column2 {
        padding: 0 1rem;
    }

    .workoutCard p {
        font-size: 0.75rem;
    }

    .workoutCard img {
        height: 2rem;
        width: 2rem;

    }

    .column2 h6,
    .workoutCard h1 {
        font-size: 1rem;
    }

    .button {
        height: 2.7rem;
        min-width: 130px;
    }

    .button p {
        font-size: 0.9rem;
    }

    .row {
        gap: 0.5rem;
    }

    .workoutCard {
        height: 4.375rem;
        padding: 0.5rem;
    }

    .workoutCard .date {
        height: 3.4rem;
        width: 3.4rem;
        border-radius: 0.7rem;
        font-size: 0.8rem;
    }

    .calendar {
        gap: 0.3rem;
    }

    .c {
        height: 3.625rem;
        border-radius: 1.2rem;
    }

    .bottom-bar {
        display: flex;
    }
}