.settings h1 {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0;
}

.settings {
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(152, 152, 152, 0.25);
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.settings img {
    width: 20px;
    height: 20px;
}

.settings p {
    font-size: 1rem;
}

.column2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 3rem;
    min-height: 55rem;
}

.column2 h6 {
    color: #C6C6C6;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.space {
    margin-bottom: 2rem;
}

.column {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#info {
    padding: 0 1rem;
    justify-content: space-between;
}

.button {
    height: 4rem;
    background-color: #61C4EE;
    flex: 1;
    border-radius: 0.9375rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button p {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}

.button2 {
    background-color: white;
    border: 3.5px solid #61C4EE;
}

.button2 p {
    color: #61C4EE;
}

.row {
    display: flex;
    justify-content: space-between;
}

.bar {
    display: flex;
    height: 4rem;
    width: 100%;
    min-width: 270px;
    background-color: #61C4EE;
    margin-bottom: 3rem;
    border-radius: 1rem;
    padding: 1rem;
    align-items: center;
    color: white;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 500;
}

.desc {
    color: #C6C6C6;
}

.line {
    height: 2px;
    width: 100%;
    background-color: rgb(239, 239, 239);
    margin-bottom: 1rem;
}

.bottom-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    background-color: #61C4EE;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    height: 4rem;
    color: white;
    border-radius: 1rem;
}

.bottom-bar img {
    height: 1rem;
    width: 1rem;
}

.profileCardSmall {
    display: none;
    margin-bottom: 2rem;
    gap: 1rem;
}

.box {
    flex: 1;
    height: 8rem;
    background-color: #61C4EE;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    text-align: center;
}

.box h2 {
    color: #FFF;
    font-size: 0.85rem;
    font-weight: 400;
    text-align: center;
}


@media only screen and (max-width: 767px) {
    .profileCardSmall {
        display: flex;
    }
}



@media only screen and (max-width: 600px) {
    .settings h1 {
        font-size: 1.3rem;
    }

    .column2 {
        padding: 0 1rem;
    }

    .column2 h6 {
        font-size: 1rem;
    }

    .button {
        height: 2.7rem;
        min-width: 130px;
    }

    .button p {
        font-size: 0.9rem;
    }

    .row {
        gap: 0.5rem;
    }

    .bottom-bar {
        display: flex;
    }

    .bar {
        height: 2.7rem;
    }

    #info p,
    .settings p {
        font-size: 0.85rem;
    }

    .box {
        width: 8rem;
        height: 6rem;
    }

    .box h1 {
        font-size: 0.8rem;
    }

    .box h2 {
        font-size: 0.6rem;
    }
}